<html>
    <head>
        <title>DOM API Training</title>
    </head>
    <body>
        <button onclick="add()">Tambah</button>
        <button onclick="sub()">Kurang</button>
        <button onclick="reset()">Reset</button>
        <div id="output"></div>
    </body>
    <script src="myScript.js"></script>
</html>